# ibcore-urlclasspath

./: README.md  pom.xml
src/it/: settings.xml
src/it/TestClasspathURL/: invoke.properties  pom.xml  prepare.groovy  verify.groovy
src/it/TestClasspathURL/src/test/java/: URLClasspathTest.java
src/it/TestClasspathURL/src/test/resources/: b.xml
src/main/java/org/infrastructurebuilder/util/core/fs/: AndResourceFilter.java  ClasspathConfig.java  ClasspathFileStore.java  ClasspathFileSystem.java  ClasspathFilesystemProvider.java  ClasspathPath.java  Globs.java  InputStreamReadOnlySeekableByteChannel.java  OrResourceFilter.java  SeekableInMemoryByteChannel.java
src/main/java/org/infrastructurebuilder/util/core/urlstream/: ClasspathURLStreamHandlerProvider.java
